# BobolongMenber

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgmember/activity/: ExampleInstrumentedTest.java  testJson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgmember/AudioRecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  AudioRecorderActivity1.java  AudioRecorderActivity2.java  Util.java  VisualizerHandler.java
app/src/main/java/com/lgmember/activity/: AudioFileFunc.java  BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MainGuestActivity.java  RegisterActivity.java  ShareUtil.java  WelcomActivity.java
app/src/main/java/com/lgmember/adapter/: CardListAdapter.java  ExchangeGiftAdapter.java  (+8 more)
app/src/main/res/drawable/: border.xml  btn_circle_bg.xml  circular_pthoto.xml  collection_selector.xml  login_btn_bg.xml  login_btn_normal.xml  login_btn_pressed.xml  login_edt_bg.xml  manage_tab_item_activitylist.xml  manage_tab_item_alreadyjoin.xml  manage_tab_item_bg.xml  manage_tab_item_hot.xml  manage_tab_item_soonjoin.xml  radio_group_selector.xml  reg_btn_bg.xml  reg_btn_normal.xml  reg_btn_pressed.xml  reg_edt_bg.xml  reg_edtarea_bg.xml  setting_toggle_button.xml  tag_name_bac_selector.xml  title_edt_bg.xml
app/src/main/res/layout/: aar_activity_audio_recorder1.xml  activity_about_us.xml  activity_activitydetail.xml  activity_activitylist.xml  activity_activitylistitem.xml  activity_activitysign.xml  activity_card_list.xml  activity_card_list_item.xml  activity_carddetail.xml  activity_certification.xml  activity_collection.xml  activity_editpersonal.xml  activity_exchange_gift_info.xml  activity_exchangeall.xml  activity_exchangegiftdetail.xml  activity_exchangescores.xml  activity_exchangeselect.xml  activity_historyscores.xml  activity_login.xml  activity_main1.xml  activity_main_guest.xml  activity_manage.xml  activity_membermsg.xml  activity_message_all.xml  activity_message_detail.xml  activity_messagecode.xml  activity_modifypwd.xml  activity_mycard.xml  activity_myscores.xml  activity_newpwd.xml  activity_personal.xml  activity_personal_all.xml  activity_programsign.xml  activity_pwdcode.xml  activity_register.xml  activity_remind_detail.xml  activity_reportproblem.xml  activity_scoresrule.xml  activity_setting.xml  activity_setting1.xml  (+27 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+172 files in other folders)
