<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.lgmember.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="实名认证"
        custom:titleSize="6sp"
        custom:titleColor="#FFFFFF"
        custom:leftBtn="@drawable/back_page" />
    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edt_bg"
        android:layout_marginTop="15dp"
        android:hint="请输入姓名..."/>
    <EditText
        android:id="@+id/IDcardEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edt_bg"
        android:layout_marginTop="15dp"
        android:hint="请输入身份证号..."/>
    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_edt_bg"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:text="民族"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <Spinner
            android:id="@+id/sp_nation"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <include layout="@layout/common_line"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>
        <Spinner
            android:id="@+id/sp_gender"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <include layout="@layout/common_line"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/uploadImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="上传照片："/>
    <ImageView
            android:id="@+id/imgShow"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"/>
    </LinearLayout>
    <Button
        android:id="@+id/commitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_btn_bg"
        android:text="提交"/>

</LinearLayout>