<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="通过验证码找回密码"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/phoneEdt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/reg_edt_bg"
        android:layout_marginTop="15dp"
        android:inputType="phone"
        android:hint="请输入手机号..."/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:layout_margin="20dp"
        android:textColor="#eeeeee"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_btn_bg"
        android:text="下一步"/>

</LinearLayout>