<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.lgmember.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="节目签到"
        custom:titleSize="6sp"
        custom:titleColor="#FFFFFF"
        custom:leftBtn="@drawable/back_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
&lt;!&ndash;
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_circle_bg"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="18sp" />&ndash;&gt;

    </LinearLayout>-->

</LinearLayout>