<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.lgmember.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:titleText="设置"
        custom:titleSize="6sp"
        custom:titleColor="#FFFFFF"
        custom:leftBtn="@drawable/back_page"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_tuisong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/xiaoxituisong"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_tuisong"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="是否接收推送"/>
        <ToggleButton
            android:id="@+id/t_btn_tuisong"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_toggle_button"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOn=""
            android:textOff="" />
    </RelativeLayout>
    <include layout="@layout/common_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_auto_sign"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/fenxiang"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_auto_sign"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="是否自动签到"/>
        <ToggleButton
            android:id="@+id/t_btn_sign"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/setting_toggle_button"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textOn=""
            android:textOff="" />
    </RelativeLayout>
    <include layout="@layout/common_line"></include>

    <RelativeLayout
        android:id="@+id/rl_modifyPwd"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_modifyPwd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/modify_pwd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_modifyPwd"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="修改密码"/>
        <ImageView
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_icon"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>

    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_cache"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/clearbuffer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_cache"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="清除图片缓存"/>
        <TextView
            android:id="@+id/tv_cache_size"
            android:layout_toLeftOf="@+id/iv_next_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_next_icon"
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_icon"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>


    <RelativeLayout
        android:id="@+id/rl_exit_login"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_exit_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/login_out"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_exit_login"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="退出当前账号"/>
        <ImageView
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_icon"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>

    <RelativeLayout
        android:id="@+id/rl_about_us"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/aboutus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_about_us"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="关于我们"/>
        <ImageView
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next_icon"/>
    </RelativeLayout>
    <include layout="@layout/common_line"></include>

</LinearLayout>

