<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="#0789cc"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="2dp" />

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="50dip"
        android:layout_height="40dip"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        />

</RelativeLayout>
