<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_tag_item"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/tag"/>
        <TextView
            android:id="@+id/tv_tag_name"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_tag"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="20dip"
            android:layout_height="30dip"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/next_icon"/>
    </RelativeLayout>

    <include layout="@layout/common_line"/>
</LinearLayout>